<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Kolker+Brush&family=Lobster&family=Pacifico&display=swap" rel="stylesheet"> 
    <style>
        body{
            background-color:rgb(247, 247, 247);
        }
        *{
            margin: 0;
            padding: 0;
        }

        .head1 p{
            display: inline-block;
            margin: 2vh;
            font-size: 3vh;
        }
        .head1 p a {
            text-decoration: none;
            color: rgb(93, 171, 195);
        }
        .a2{
            display: inline-block;
        }
        .a1{
            font-family: 'Kolker Brush', cursive;
            font-size: 12vh;
        }
        .a2{
            font-family: 'Kolker Brush', cursive;
            font-size: 8vh;
        }
        .content{
            background-image: url('yashim.png');
            background-size: 250px;
            background-repeat: no-repeat;
            height: 35vh;
            width: 25vw;
            margin-top: 5px;
            margin-left:20vw;
            display: inline-block;
        }
        .content2{
            display: inline-block;
            line-height: 1.5;    
            height: 200px;
            width: 250px;   
        }
        .content2a{
            height: 80px;
            width: 80px;
            background-color: rgb(215, 125, 29);
            border-radius: 50%;
            display: inline-block;     
        }
        .content2b{
            height: 80px;
            width: 80px;
            background-color: aqua;
            border-radius:50%;
            display: inline-block;
        }
        .content2c{
            height: 80px;
            width: 80px;
            background-color:yellowgreen;
            border-radius: 50%;
            display: inline-block;
        }
        .content2d{
            display: inline-block;
            font-size: 8px;
        }
        .footer{
            background-color: rgb(63, 25, 38);
            height: 110px;
            margin-top: 20vh;
        }
        .footer h4{
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <header class="head">
        <nav class="head1">.
            <pre class="a1">                          vasudev</pre>
            <pre class="a2">                                 Web developer/Professional         </pre>
            <p><a href="home1.html">Home</a></p>
            <p><a href="resume1.html">Resume</a></p>
            <p><a href="project.html">Projects</a></p>
            <p><a href="contact.html">Contact</a></p>
        </nav>
    </header>
    <div class="content"></div>
    <div class="content2"> 
        <h1><p>Hello,</p></h1>
        <h2><p>words are weird:</p></h2>
        <p class="content2a"></p>
        <p class="content2b"></p>
        <p class="content2c"></p>
    </div>
    <footer class="footer">
        <pre>

        </pre>
        <h4><center>Copyright &copy; | Give your openion next time</center></h4>
    </footer>
    
</body>
</html>